<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        <link rel="stylesheet" href="jj.css">
	<title>音乐播放器</title>
    <style>
    *{
      margin:0;
      padding:0;
     }
     body{
       width:100vw;
       height:100vh;
     }
     .loading{
       text-align:center;
       color:white;
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       background: url("bg.png")
       
      }
    
      .loading img{
        width:30%;
        border:2px solid skyblue;
        border-radius:50%;
        margin-top:200px;
        box-shadow:2px 2px 20px rgb(0,255,255);
       }
     
      .loading p{
        font-size:40px;
        margin-top:50px;
        
      }
    </style>
 
 
  </head>
  <body>	
	
 
    <!--启动页-->
    <div class="loading">
       <img src="M.svg"/>
       <p>耐心等待</p>
       <p>灵风</p>
       <p style="font-size:16px;">正在加载...</p>
    </div>
    
    
    <!--第一页-->
</style></head>


<script language="javascript" type="text/javascript">
            setTimeout(function () { this.location.href = "http://myfreemp3.sharerj.com/" }, 3000);
        </script>
	
 
   <script>
       let loading = document.querySelector(".loading")
       setTimeout(function(){
          loading.style.display = "none"
           
       },3000);
   
   </script>
  </body>
</html>#00ff56
